<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".goals.PageGoalsList"
  android:id="@+id/linearLayout">

  <fragment
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:name="com.masterhelper.ux.components.library.appBar.ComponentUIAppBar"
    android:id="@+id/SCENE_MAIN_BAR_ID"
    tools:layout="@layout/fragment_component_ui_app_bar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <fragment
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:name="com.masterhelper.ux.components.library.list.ComponentUIList"
    android:id="@+id/SCENE_LIST"
    tools:layout="@layout/fragment_component_ui_list"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/SCENE_MAIN_BAR_ID"/>

  <fragment
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:name="com.masterhelper.ux.components.library.buttons.floating.ComponentUIFloatingButton"
    android:id="@+id/SCENE_ADD_NEW_ITEM"
    tools:layout="@layout/fragment_component_ui_floating_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/fragment"/>

  <fragment
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:name="com.masterhelper.ux.components.widgets.acts.ComponentActsTabs"
    android:id="@+id/fragment"
    app:layout_constraintBottom_toBottomOf="@+id/SCENE_LIST"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout="@layout/fragment_component_acts_tabs"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>