<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context=".media.music_player.ComponentUiMusicWidget">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/MUSIC_PLAYER_TRACK_TITLE_ID"
    android:layout_weight="4"
    android:gravity="center"/>

  <fragment
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:name="com.masterhelper.ux.components.library.buttons.icon.ComponentUIImageButton"
    android:id="@+id/MUSIC_PLAYER_PLAY_ID"
    android:layout_weight="0"
    tools:layout="@layout/fragment_component_ui_image_button"/>

  <fragment
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:name="com.masterhelper.ux.components.library.buttons.icon.ComponentUIImageButton"
    android:id="@+id/MUSIC_PLAYER_NEXT_ID"
    android:layout_weight="0"
    tools:layout="@layout/fragment_component_ui_image_button"/>

</LinearLayout>