<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ux.components.library.text.input.ComponentUIInputText">

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine|textPersonName|textCapSentences"
    android:text="@string/ui_text"
    android:ems="10"
    android:id="@+id/COMPONENT_INPUT_TEXT_ID"/>
</FrameLayout>